<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .painting{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-row: span 2;
      grid-column: span 2;
    }
    .white4{
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .black{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>
<body>

    <div class="painting">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  
</body>
</html>